<html>
    <head>
        <script src="popup.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <main>
            <div id="render-div"></div>
        </main>
    </body>
</html>